<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="js csstransitions">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>WEBMD 2.0</title>

  <script src="js/modernizr.custom.97074.js"></script>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="js/jquery-ui.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  
  <!-- OWL/CSS -->
  <!--<link rel="stylesheet" href="css/bootstrap.css">-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <!--custom fonts-->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
</head>
<body>

<style>
    body:after {
            content: "";
            background-image:url('https://mail.google.com/mail/u/0/?ui=2&ik=298db260b8&view=fimg&th=14e120c7edc97f41&attid=0.1&disp=inline&realattid=f_ib5bvcp40&safe=1&attbid=ANGjdJ8OhT_nDr5euk-xtxe4-cfLQtVSCRda9F74e2a5smr7utBZwJvc2j2F0f_PIMVFm1nBM94enPbmFhrVwZZf9qJe6biGsyGSnyOaYKXDdbfl23aS3b9Ajqzmgt8&ats=1434821890924&rm=14e120c7edc97f41&zw&sz=w1218-h528');
            background-repeat:repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        
</style>
  <header id="headerrr" class="clear navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a data-scroll="" style="font-weight:lighter" href="#intro" class="tk-aw-conqueror-inline navbar-brand">
        <img style="float: left; display: inline-block; width: 15%;" src="images/logo.png" class="img-responsive">
      </a>
    </div>
    <div class="collapse navbar-collapse" style="background-color:white;">
      <ul id="top-nav" class="nav navbar-nav" style="float:right !important; margin-right:10px;">

      <input type="button" id="login" class="btn-primary" value="Login" onclick="return change(this);" style="margin-right:10px; float:right !important;"/>
      <li id="symptom" class="nav-list"><a href="#symptom">Symptom</a></li>
      <li id="location" class="nav-list"><a href="#location">Location</a></li>

<script type="text/javascript">
function change( el )
{
    if ( el.value === "Login" )
        el.value = "Logout";
    else
        el.value = "Login";
}

 $(document).ready(function() {
 $('#location').hide(); 
 $('#symptom').hide();
  $('#login').click(function() {
   $('#location').show();
   $('#symptom').show();
   });
 });


</script>



      </ul>
    </div>
  </header>



    <section style="margin-top:50px;">
      <div style="" class="wrapper-header">
       <div style="clear: both"></div>
     </div>
     <section class="top-framework">
      <div class="cust-container">
        <div id="column1" class="column outer col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="inner one">
            <i class="fa fa-stethoscope fa-5x"></i>
                        <h5>dfsdf</h5>

            <button type="button" class="btn btn-lg btn-block" style="background-color:#57A635 !important;">Symtom Tracker</button>
            <br>

          </div>
        </div>
        <div id="column2" class="column outer dot col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="inner three">
            <i class="fa fa-medkit fa-5x"></i>
                          <h5>dfsf</h5>

              <button type="button" class="btn btn-lg btn-block" style="background-color:#57A635 !important;">Check Medical History</button>
              <br>
          </div>
        </div>
      </div>


    </section>

  </body>
  </html>